<generictypes base="components">
	<enum name="MechanicaComponentType">
		<value name="Breakable" value="{crc BreakableComponent}" />
		<value name="Player" value="{crc PlayerComponent}" />
		<value name="Wiggle" value="{crc WiggleComponent}" />
	</enum>
	<struct name="BreakableFragment">
		<field type="{array float2}" name="points" />
	</struct>
	<struct name="BreakableComponentInitData" base="ComponentInitData">
		<field type="{array BreakableFragment}" name="fragments" />
		<field type="float" name="destructionForce" value="10.0" />
		<field type="uint32" name="fragmentMaxDepth" />
		<field type="float" name="fragmentMinBreakAfterSeconds" />
		<field type="float" name="fragmentMaxBreakAfterSeconds" />
		<field type="uint32" name="fragmentMaterialId" />
	</struct>
	<struct name="PlayerComponentInitData" base="ComponentInitData">
		<field type="float" name="mass" value="20.0" />
		<field type="float" name="maxSpeed" value="10.0" />
		<field type="float" name="runSpeed" value="15.555" />
		<field type="float" name="sideWalkSpeed" value="4.5" />
		<field type="float" name="jumpImpulse" value="-18.0" />
		<field type="float" name="friction" value="10.0" />
		<field type="float" name="maxMotorTorque" value="2000.0" />		
	</struct>
	<struct name="WiggleComponentInitData" base="ComponentInitData">
	</struct>
</generictypes> 