<tikigenerictypes base="entities">
	<struct name="LevelThemeData">
		<field type="{reference Texture}" name="backgroundImage" />
		<field type="{reference Texture}" name="colorGradingMap" />
		<field type="float3" name="bloomCutOffThreshold" />
	</struct>
	<resource name="LevelTheme" base="LevelThemeData" postfix="level_theme" fourcc="MLTH" />
	<struct name="LevelData">
		<field type="{reference LevelTheme}" name="theme" />
		<field type="{array EntityTemplateData}" name="entities" />
	</struct>
	<resource name="Level" base="LevelData" postfix="level" fourcc="MLVL" />
</tikigenerictypes>