<tikigenerictypes base="entities">
	<struct name="LevelBackgroundData">
		<field type="{reference Texture}" name="backgroundImage" />
	</struct>
	<resource name="LevelBackground" base="LevelBackgroundData" postfix="level_background" fourcc="MLVB" />
	<struct name="LevelData">
		<field type="{reference Texture}" name="colorGradingMap" />
		<field type="{reference LevelBackground}" name="background" />
		<field type="float3" name="bloomCutOffThreshold" />
		<field type="{array EntityTemplateData}" name="entities" />
	</struct>
	<resource name="Level" base="LevelData" postfix="level" fourcc="MLVL" />
</tikigenerictypes>