<?xml version="1.0" encoding="utf-8"?>
<tikigenericobjects>
  <resource type="EntityTemplate">
    <object type="EntityTemplateData">
      <field type="{array EntityComponent}" name="components">
        <array type="EntityComponent">
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Transform}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="Transform2dComponentInitData" />
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Sprite}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="SpriteComponentInitData">
                  <field type="uint32" name="layerId" value="{enum MechanicaRenderLayer.Islands}" />
                  <field type="{reference Texture}" name="texture" value="TEXR:islandD1b.texture" />
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Physics2dComponentType.Body}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="Physics2dBodyComponentInitData">
                  <field type="float" name="density" value="10.0" />
                  <field type="float" name="friction" value="1.0" />
                  <field type="bool" name="freeRotation" value="true" />
                  <field type="uint32" name="materialId" value="{enum MechanicaMaterialId.Island}" />
                  <field type="Physics2dComponentShapeInitData" name="shape">
                    <object type="Physics2dComponentShapeInitData">
                      <field type="Physics2dShapeType" name="type" value="{enum Physics2dShapeType.Polygon}" />
                      <field type="{array float2}" name="vertices">
                        <array type="float2">
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="0.73" />
                              <field type="float" name="y" value="-1.26" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-2.2" />
                              <field type="float" name="y" value="-1.2" />
                            </object>
                          </element>
                        </array>
                      </field>
                    </object>
                  </field>
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum MechanicaComponentType.Breakable}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="BreakableComponentInitData">
                  <field type="float" name="destructionForce" value="10.0" />
                  <field type="uint32" name="fragmentMaxDepth" value="5" />
                  <field type="float" name="fragmentMinBreakAfterSeconds" value="0.1" />
                  <field type="float" name="fragmentMaxBreakAfterSeconds" value="0.8" />
                  <field type="uint32" name="fragmentMaterialId" value="{enum MechanicaMaterialId.Island}" />
                  <field type="{array BreakableFragment}" name="fragments">
                    <array type="BreakableFragment">
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.8" />
                                  <field type="float" name="y" value="-0.18" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-2.2" />
                                  <field type="float" name="y" value="-1.2" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1" />
                                  <field type="float" name="y" value="-1.25" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.9899999" />
                                  <field type="float" name="y" value="-0.47" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.07" />
                                  <field type="float" name="y" value="-0.24" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.48" />
                                  <field type="float" name="y" value="0.09" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.24" />
                                  <field type="float" name="y" value="0.41" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.46" />
                                  <field type="float" name="y" value="0.37" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.48" />
                                  <field type="float" name="y" value="0.09" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.07" />
                                  <field type="float" name="y" value="-0.24" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1" />
                                  <field type="float" name="y" value="0.27" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1" />
                                  <field type="float" name="y" value="0.27" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.07" />
                                  <field type="float" name="y" value="-0.24" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1" />
                                  <field type="float" name="y" value="-1.25" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.51" />
                                  <field type="float" name="y" value="-1.25" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.02" />
                                  <field type="float" name="y" value="0.19" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.34" />
                                  <field type="float" name="y" value="1.1" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.59" />
                                  <field type="float" name="y" value="1.47" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.7" />
                                  <field type="float" name="y" value="1.42" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.2" />
                                  <field type="float" name="y" value="1.41" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.34" />
                                  <field type="float" name="y" value="1.1" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.02" />
                                  <field type="float" name="y" value="0.19" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.32" />
                                  <field type="float" name="y" value="0.57" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.43" />
                                  <field type="float" name="y" value="1.17" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.05" />
                                  <field type="float" name="y" value="1.58" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.02" />
                                  <field type="float" name="y" value="0.19" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.51" />
                                  <field type="float" name="y" value="-1.25" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.73" />
                                  <field type="float" name="y" value="-1.26" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.85" />
                                  <field type="float" name="y" value="-0.43" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.65" />
                                  <field type="float" name="y" value="0.26" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.32" />
                                  <field type="float" name="y" value="0.57" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.32" />
                                  <field type="float" name="y" value="0.57" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.65" />
                                  <field type="float" name="y" value="0.26" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.34" />
                                  <field type="float" name="y" value="0.24" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.74" />
                                  <field type="float" name="y" value="1.59" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.56" />
                                  <field type="float" name="y" value="1.48" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.43" />
                                  <field type="float" name="y" value="1.17" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.29" />
                                  <field type="float" name="y" value="0.83" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.07" />
                                  <field type="float" name="y" value="-0.08" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.9" />
                                  <field type="float" name="y" value="-0.07" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.85" />
                                  <field type="float" name="y" value="-0.43" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.04" />
                                  <field type="float" name="y" value="-0.64" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.48" />
                                  <field type="float" name="y" value="-0.9" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.55" />
                                  <field type="float" name="y" value="-0.69" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.65" />
                                  <field type="float" name="y" value="0.26" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.85" />
                                  <field type="float" name="y" value="-0.43" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.07" />
                                  <field type="float" name="y" value="-0.08" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.81" />
                                  <field type="float" name="y" value="0.23" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.49" />
                                  <field type="float" name="y" value="-1.27" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.48" />
                                  <field type="float" name="y" value="-0.9" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.85" />
                                  <field type="float" name="y" value="-0.43" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.73" />
                                  <field type="float" name="y" value="-1.26" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.55" />
                                  <field type="float" name="y" value="-0.69" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.48" />
                                  <field type="float" name="y" value="-0.9" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.49" />
                                  <field type="float" name="y" value="-1.27" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="2.14" />
                                  <field type="float" name="y" value="-1.28" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="2.04" />
                                  <field type="float" name="y" value="-0.93" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.64" />
                                  <field type="float" name="y" value="0.23" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.34" />
                                  <field type="float" name="y" value="0.24" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.81" />
                                  <field type="float" name="y" value="0.23" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.55" />
                                  <field type="float" name="y" value="-0.69" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="2.04" />
                                  <field type="float" name="y" value="-0.93" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                    </array>
                  </field>
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum MechanicaComponentType.Wiggle}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="WiggleComponentInitData" />
              </field>
            </object>
          </element>
        </array>
      </field>
    </object>
  </resource>
</tikigenericobjects>