<?xml version="1.0" encoding="utf-8"?>
<generic_data>
	<resource type="LevelTheme">
		<object type="LevelThemeData">
			<field type="float3" name="bloomCutOffThreshold">
				<object type="float3">
					<field type="float" name="x" value="2.0" />
					<field type="float" name="y" value="2.0" />
					<field type="float" name="z" value="2.0" />
				</object>
			</field>
			<field type="{reference Texture}" name="background" value="TEXR:background_color_0.texture" />
			<field type="{array LevelThemeBackgroundLayer}" name="backgroundLayers">
				<array type="LevelThemeBackgroundLayer">
					<element type="LevelThemeBackgroundLayer">
						<object type="LevelThemeBackgroundLayer">
							<field type="float" name="minDistanceX" value="19.62" />
							<field type="float" name="maxDistanceX" value="19.62" />
							<field type="bool" name="bottomPositionY" value="true" />
							<field type="float" name="speed" value="0.15" />
							<field type="{array LevelThemeBackgroundSprite}" name="sprites">
								<array type="LevelThemeBackgroundSprite">
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_cloud_bottom_1.texture" />
											<field type="float" name="scale" value="1.0" />
										</object>
									</element>
								</array>
							</field>
						</object>
					</element>
					<element type="LevelThemeBackgroundLayer">
						<object type="LevelThemeBackgroundLayer">
							<field type="float" name="minDistanceX" value="5.0" />
							<field type="float" name="maxDistanceX" value="9.0" />
							<field type="float" name="minPositionY" value="-3.5" />
							<field type="float" name="maxPositionY" value="0.0" />
							<field type="float" name="speed" value="0.225" />
							<field type="{array LevelThemeBackgroundSprite}" name="sprites">
								<array type="LevelThemeBackgroundSprite">
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_cloud_small_0.texture" />
											<field type="float" name="scale" value="1.0" />
										</object>
									</element>
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_cloud_small_1.texture" />
											<field type="float" name="scale" value="1.0" />
										</object>
									</element>
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_cloud_small_2.texture" />
											<field type="float" name="scale" value="1.0" />
										</object>
									</element>
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_cloud_small_3.texture" />
											<field type="float" name="scale" value="1.0" />
										</object>
									</element>
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_cloud_small_4.texture" />
											<field type="float" name="scale" value="1.0" />
										</object>
									</element>
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_cloud_small_5.texture" />
											<field type="float" name="scale" value="1.0" />
										</object>
									</element>
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_cloud_small_6.texture" />
											<field type="float" name="scale" value="1.0" />
										</object>
									</element>
								</array>
							</field>
						</object>
					</element>
					<element type="LevelThemeBackgroundLayer">
						<object type="LevelThemeBackgroundLayer">
							<field type="float" name="minDistanceX" value="13.0" />
							<field type="float" name="maxDistanceX" value="17.0" />
							<field type="float" name="minPositionY" value="-2.5" />
							<field type="float" name="maxPositionY" value="0.5" />
							<field type="float" name="speed" value="0.3" />
							<field type="{array LevelThemeBackgroundSprite}" name="sprites">
								<array type="LevelThemeBackgroundSprite">
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_cloud_big_0.texture" />
											<field type="float" name="scale" value="1.0" />
										</object>
									</element>
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_cloud_big_1.texture" />
											<field type="float" name="scale" value="1.0" />
										</object>
									</element>
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_cloud_big_2.texture" />
											<field type="float" name="scale" value="1.0" />
										</object>
									</element>
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_cloud_big_3.texture" />
											<field type="float" name="scale" value="1.0" />
										</object>
									</element>
								</array>
							</field>
						</object>
					</element>
					<element type="LevelThemeBackgroundLayer">
						<object type="LevelThemeBackgroundLayer">
							<field type="float" name="minDistanceX" value="4.0" />
							<field type="float" name="maxDistanceX" value="8.0" />
							<field type="float" name="minPositionY" value="-2.5" />
							<field type="float" name="maxPositionY" value="0.5" />
							<field type="float" name="speed" value="0.12" />
							<field type="{array LevelThemeBackgroundSprite}" name="sprites">
								<array type="LevelThemeBackgroundSprite">
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_island_0.texture" />
											<field type="float" name="scale" value="0.75" />
										</object>
									</element>
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_island_1.texture" />
											<field type="float" name="scale" value="0.75" />
										</object>
									</element>
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_island_2.texture" />
											<field type="float" name="scale" value="0.75" />
										</object>
									</element>
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_island_3.texture" />
											<field type="float" name="scale" value="0.75" />
										</object>
									</element>
									<element type="LevelThemeBackgroundSprite">
										<object type="LevelThemeBackgroundSprite">
											<field type="{reference Texture}" name="texture" value="TEXR:background_island_3.texture" />
											<field type="float" name="scale" value="0.75" />
										</object>
									</element>
								</array>
							</field>
						</object>
					</element>
				</array>
			</field>
		</object>
	</resource>
</generic_data>