<tikigenerictypes base="base">
	<struct name="TransformComponentInitData">
		<field type="float3" name="position" />
		<field type="float4" name="rotation" />
		<field type="float3" name="scale" />
	</struct>
	<struct name="TerrainComponentInitData">
		<field type="{reference Model}" name="model" />
	</struct>
	<struct name="StaticModelComponentInitData">
		<field type="{reference Model}" name="model" />
	</struct>
	<struct name="SkinnedModelComponentInitData">
		<field type="{reference Model}" name="model" />
	</struct>
	<struct name="LifeTimeComponentInitData">
		<field type="timems" name="lifeTimeInMs" />
	</struct>
	<enum name="PhysicsShapeType">
		<value name="Box" />
		<value name="Capsule" />
		<value name="Sphere" />
	</enum>
	<struct name="PhysicsComponentShapeInitData">
		<field type="PhysicsShapeType" name="type" />
		<field type="float3" name="boxSize" />
		<field type="float" name="capsuleRadius" />
		<field type="float" name="capsuleHeight" />
		<field type="float" name="sphereRadius" />
	</struct>
	<struct name="PhysicsBodyComponentInitData">
		<field type="float3" name="position" />
		<field type="float" name="mass" />
		<field type="bool" name="freeRotation" />
		<field type="PhysicsComponentShapeInitData" name="shape" />
	</struct>
	<struct name="PhysicsColliderComponentInitData">
		<field type="float3" name="position" />
		<field type="PhysicsComponentShapeInitData" name="shape" />
	</struct>
	<struct name="PhysicsCharacterControllerComponentInitData">
		<field type="float3" name="position" />
		<field type="float" name="gravity" />
		<field type="PhysicsComponentShapeInitData" name="shape" />
	</struct>
</tikigenerictypes> 