<tikigenerictypes>
	<!-- Emitters -->
	<enum name="ParticleEmitterSpawnType" base="uint8">
		<value name="Once" />
		<value name="TimeInterval" />
		<value name="External" />
	</enum>
	<union name="ParticleEmitterSpawnData">
		<field name="timeInTimeLine" type="timems" />
		<field name="timeInterval" type="timems" />
		<field name="spawnToken" type="string" mode="ToolOnly" />
		<field name="spawnToken" type="crc32" mode="RuntimeOnly" />
	</union>
	<struct name="ParticleEmitterData">
		<field name="type" type="ParticleEmitterSpawnType" />
		<field name="particleType" type="string" mode="ToolOnly" />
		<field name="particleType" type="uint8" mode="RuntimeOnly" />
		<field name="maxParticleCount" type="uint16" />
		<field name="spawnData" type="ParticleEmitterSpawnData" />
	</struct>
	<!-- Particle -->
	<enum name="ParticleType" base="uint8">
		<value name="Billboard" />
		<value name="Model" />
		<value name="Light" />
	</enum>
	<enum name="ParticleFieldType" base="uint8">
		<value name="Float" />
		<value name="Double" />
		<value name="SingedInteger" />
		<value name="UningedInteger" />
	</enum>
	<struct name="ParticleParticleFieldData">
		<field name="name" type="string" mode="ToolOnly" />
		<field name="dimensions" type="uint8" />
		<field name="type" type="ParticleFieldType" />
	</struct>
	<!--union name="ParticleEmitterSpawnData">
		<field name="timeInTimeLine" type="timems" />
		<field name="timeInterval" type="timems" />
		<field name="spawnToken" type="string" mode="ToolOnly" />
		<field name="spawnToken" type="crc32" mode="RuntimeOnly" />
	</union-->	
	<struct name="ParticleParticleData">
		<field name="type" type="ParticleType" />
		<field name="fields" type="{array ParticleParticleFieldData}" />
	</struct>
	<!-- Evaluation -->
	<enum name="ParticleEvalCommandType" base="uint8" mode="ToolOnly">
		<value name="Value" />
		<value name="Lerp" />
		<value name="Time" />
		<value name="Spline" />
		<value name="Add" />
		<value name="Subtract" />
		<value name="Multiply" />
		<value name="Divide" />
	</enum>
	<enum name="ParticleEvalParameterType" base="uint8" mode="ToolOnly">
		<value name="Value" />
		<value name="Register" />
		<value name="ParticleData" />
	</enum>	
	<struct name="ParticleEvalParameterData" mode="ToolOnly">
		<field name="type" type="ParticleEvalParameterType" />
		<field name="value" type="{array uint64}" />
	</struct>
	<struct name="ParticleEvalCommandData" mode="ToolOnly">
		<field name="command" type="ParticleEvalCommandType" />
		<field name="parameters" type="{array ParticleEvalParameterData}" />
	</struct>
	<struct name="ParticleEvalData">
		<field name="name" type="string" mode="ToolOnly" />
		<field name="commands" type="{array ParticleEvalCommandData}" mode="ToolOnly" />
		<field name="byteCode" type="{array uint8}" mode="RuntimeOnly" />
	</struct>
	<!-- Main -->
	<struct name="ParticleEffectData">
		<field name="emitters" type="{array ParticleEmitterData}" />
		<field name="particles" type="{array ParticleParticleData}" />
		<field name="evals" type="{array ParticleEvalData}" />
		<field name="simulateWhenInvisible" type="bool" />
	</struct>
	<resource name="ParticleEffect" postfix="particle" fourcc="PAFX" base="ParticleEffectData" />
</tikigenerictypes>