<tikigenerictypes base="base">
	<!-- Enums -->
	<enum name="UiControlType">
		<value name="Control" />
		<value name="Image" />
		<value name="Text" />
		<value name="StackLayout" />
		<value name="GridLayout" />
	</enum>
	<enum name="UiAction">
		<value name="None" value="-1" />
	</enum>	
	<enum name="UiVisibility">
		<value name="Visible" />
		<value name="Hidden" />
		<value name="Collapsed" />
	</enum>
	<enum name="UiHorizontalAlignment">
		<value name="Left" />
		<value name="Center" />
		<value name="Right" />
		<value name="Stretch" />
	</enum>
	<enum name="UiVerticalAlignment">
		<value name="Top" />
		<value name="Center" />
		<value name="Bottom" />
		<value name="Stretch" />
	</enum>
	<enum name="UiOrientation">
		<value name="Horizontal" />
		<value name="Vertical" />
	</enum>
	<!-- Base Types -->
	<struct name="UiControlChild" mode="RuntimeOnly">
		<field type="UiControlType" name="type" />
		<field type="int" name="index" />
	</struct>
	<struct name="UiControl">	
		<field type="int" name="id" value="-1" />
		<field type="UiControlType" name="type" value="{enum UiControlType.Control}" />
		<field type="float2" name="minSize" />
		<field type="float2" name="maxSize" />
		<field type="float4" name="padding" />
		<field type="float4" name="margin" />
		<field type="bool" name="enabled" />
		<field type="bool" name="eventFromChildren" />
		<field type="UiVisibility" name="visibility" />
		<field type="UiHorizontalAlignment" name="horizontalAlignment" />
		<field type="UiVerticalAlignment" name="verticalAlignment" />
		<field type="{array UiControl}" name="children" mode="ToolOnly" />
		<field type="{array UiControlChild}" name="children" mode="RuntimeOnly" />
		<field type="int" name="onClick" />
		<field type="int" name="onMouseEnter" />
		<field type="int" name="onMouseOut" />
		<field type="int" name="onMouseMove" />
	</struct>
	<!-- Common Controls -->
	<struct name="UiImage" base="UiControl">
		<field type="float4" name="sourceBounds" />
		<field type="{reference Texture}" name="image" />
	</struct>
	<struct name="UiText" base="UiControl">
		<field type="string" name="text" />
		<field type="{reference Font}" name="font" />
	</struct>
	<!-- Layout Controls -->
	<struct name="UiStackLayout" base="UiControl">
		<field type="UiOrientation" name="orientation" />
	</struct>
	<struct name="UiGridLayout" base="UiControl">
		<field type="UiOrientation" name="orientation" />
	</struct>	
	<!-- Resource -->
	<struct name="UiResource" base="UiControl">
		<field type="int" name="implementationId" />
		<field type="{array UiControl}" name="collectionControl" mode="RuntimeOnly" />
		<field type="{array UiImage}" name="collectionImage" mode="RuntimeOnly" />
		<field type="{array UiText}" name="collectionText" mode="RuntimeOnly" />
		<field type="{array UiStackLayout}" name="collectionStackLayout" mode="RuntimeOnly" />
		<field type="{array UiGridLayout}" name="collectionGridLayout" mode="RuntimeOnly" />
	</struct>
	<struct name="UiFrameData" base="UiResource">
	</struct>	
	<struct name="UiTemplateData" base="UiResource">
	</struct>
	<resource name="UiFrame" base="UiFrameData" postfix="ui_frame" fourcc="UIFR" />
	<resource name="UiTemplate" base="UiTemplateData" postfix="ui_template" fourcc="UITE" />
</tikigenerictypes> 