<tikigenericobjects>
  <resource type="EntityTemplate">
    <object type="EntityTemplateData">
      <field type="{array EntityComponent}" name="components">
        <array type="EntityComponent">
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Transform}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="Transform2dComponentInitData" />
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Sprite}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="SpriteComponentInitData">
                  <field type="uint32" name="layerId" value="{enum MechanicaRenderLayer.Islands}" />
                  <field type="{reference Texture}" name="texture" value="TEXR:islandD1a.texture" />
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Physics2dComponentType.Body}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="Physics2dBodyComponentInitData">
                  <field type="float" name="density" value="10.0" />
                  <field type="float" name="friction" value="1.0" />
                  <field type="bool" name="freeRotation" value="true" />
                  <field type="uint32" name="materialId" value="{enum MechanicaMaterialId.Island}" />
                  <field type="Physics2dComponentShapeInitData" name="shape">
                    <object type="Physics2dComponentShapeInitData">
                      <field type="Physics2dShapeType" name="type" value="{enum Physics2dShapeType.Polygon}" />
                      <field type="{array float2}" name="vertices">
                        <array type="float2">
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="0.37" />
                              <field type="float" name="y" value="0.98" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="2.57" />
                              <field type="float" name="y" value="-1.7" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="0.31" />
                              <field type="float" name="y" value="-0.9" />
                            </object>
                          </element>
                        </array>
                      </field>
                    </object>
                  </field>
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum MechanicaComponentType.Breakable}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="BreakableComponentInitData">
                  <field type="float" name="destructionForce" value="10.0" />
                  <field type="uint32" name="fragmentMaxDepth" value="5" />
                  <field type="float" name="fragmentMinBreakAfterSeconds" value="0.1" />
                  <field type="float" name="fragmentMaxBreakAfterSeconds" value="0.8" />
                  <field type="uint32" name="fragmentMaterialId" value="{enum MechanicaMaterialId.Island}" />
                  <field type="{array BreakableFragment}" name="fragments">
                    <array type="BreakableFragment">
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.92" />
                                  <field type="float" name="y" value="-0.7" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-2.61" />
                                  <field type="float" name="y" value="-1.69" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.41" />
                                  <field type="float" name="y" value="-1.69" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.22" />
                                  <field type="float" name="y" value="-1.09" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.77" />
                                  <field type="float" name="y" value="-0.75" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.48" />
                                  <field type="float" name="y" value="0.14" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.77" />
                                  <field type="float" name="y" value="-0.75" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.22" />
                                  <field type="float" name="y" value="-1.09" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.79" />
                                  <field type="float" name="y" value="-0.35" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.82" />
                                  <field type="float" name="y" value="0.03" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.12" />
                                  <field type="float" name="y" value="0.45" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.1" />
                                  <field type="float" name="y" value="0.76" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.29" />
                                  <field type="float" name="y" value="0.31" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.12" />
                                  <field type="float" name="y" value="0.45" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.12" />
                                  <field type="float" name="y" value="0.45" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.78" />
                                  <field type="float" name="y" value="-0.15" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.69" />
                                  <field type="float" name="y" value="-0.18" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.3" />
                                  <field type="float" name="y" value="-0.3" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.24" />
                                  <field type="float" name="y" value="0.19" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.56" />
                                  <field type="float" name="y" value="0.84" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.81" />
                                  <field type="float" name="y" value="0.97" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.1" />
                                  <field type="float" name="y" value="0.76" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.3" />
                                  <field type="float" name="y" value="-0.3" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.78" />
                                  <field type="float" name="y" value="-0.15" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.22" />
                                  <field type="float" name="y" value="-1.09" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.41" />
                                  <field type="float" name="y" value="-1.69" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.39" />
                                  <field type="float" name="y" value="-1.71" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.31" />
                                  <field type="float" name="y" value="-0.9" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.04" />
                                  <field type="float" name="y" value="-1.71" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.92" />
                                  <field type="float" name="y" value="-1.08" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.31" />
                                  <field type="float" name="y" value="-0.9" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.39" />
                                  <field type="float" name="y" value="-1.71" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.24" />
                                  <field type="float" name="y" value="0.19" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.3" />
                                  <field type="float" name="y" value="-0.3" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.09999999" />
                                  <field type="float" name="y" value="-0.48" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.04" />
                                  <field type="float" name="y" value="-0.09999999" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.17" />
                                  <field type="float" name="y" value="2.07" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.76" />
                                  <field type="float" name="y" value="0.93" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.56" />
                                  <field type="float" name="y" value="0.84" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.14" />
                                  <field type="float" name="y" value="1.37" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.17" />
                                  <field type="float" name="y" value="2.07" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.14" />
                                  <field type="float" name="y" value="1.37" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.37" />
                                  <field type="float" name="y" value="0.98" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.29" />
                                  <field type="float" name="y" value="1.51" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.14" />
                                  <field type="float" name="y" value="1.37" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.56" />
                                  <field type="float" name="y" value="0.84" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.24" />
                                  <field type="float" name="y" value="0.19" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.04" />
                                  <field type="float" name="y" value="-0.09999999" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.57" />
                                  <field type="float" name="y" value="0.67" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.37" />
                                  <field type="float" name="y" value="0.98" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.64" />
                                  <field type="float" name="y" value="0.74" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.57" />
                                  <field type="float" name="y" value="0.67" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.74" />
                                  <field type="float" name="y" value="-1.01" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.27" />
                                  <field type="float" name="y" value="-0.42" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.16" />
                                  <field type="float" name="y" value="0.04" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.78" />
                                  <field type="float" name="y" value="0.66" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.27" />
                                  <field type="float" name="y" value="-0.42" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.74" />
                                  <field type="float" name="y" value="-1.01" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.92" />
                                  <field type="float" name="y" value="-1.08" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.37" />
                                  <field type="float" name="y" value="-0.9899999" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.59" />
                                  <field type="float" name="y" value="-0.77" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.73" />
                                  <field type="float" name="y" value="-0.73" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.59" />
                                  <field type="float" name="y" value="-0.77" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.92" />
                                  <field type="float" name="y" value="-1.08" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.04" />
                                  <field type="float" name="y" value="-1.71" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="2.57" />
                                  <field type="float" name="y" value="-1.7" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.57" />
                                  <field type="float" name="y" value="0.67" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.15" />
                                  <field type="float" name="y" value="0.23" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.04" />
                                  <field type="float" name="y" value="-0.09999999" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.09999999" />
                                  <field type="float" name="y" value="-0.48" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.31" />
                                  <field type="float" name="y" value="-0.9" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.74" />
                                  <field type="float" name="y" value="-1.01" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-2.6" />
                                  <field type="float" name="y" value="-1.29" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-2.66" />
                                  <field type="float" name="y" value="-1.5" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-2.5" />
                                  <field type="float" name="y" value="-1.5" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-2.5" />
                                  <field type="float" name="y" value="-1.5" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-2.66" />
                                  <field type="float" name="y" value="-1.5" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-2.61" />
                                  <field type="float" name="y" value="-1.69" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-2.46" />
                                  <field type="float" name="y" value="-1.24" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-2.6" />
                                  <field type="float" name="y" value="-1.29" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-2.5" />
                                  <field type="float" name="y" value="-1.5" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="2.57" />
                                  <field type="float" name="y" value="-1.7" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="2.53" />
                                  <field type="float" name="y" value="-1.49" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="2.33" />
                                  <field type="float" name="y" value="-1.43" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                    </array>
                  </field>
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum MechanicaComponentType.Wiggle}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="WiggleComponentInitData" />
              </field>
            </object>
          </element>
        </array>
      </field>
    </object>
  </resource>
</tikigenericobjects>