<tikigenericobjects>
  <resource type="EntityTemplate">
    <object type="EntityTemplateData">
      <field type="{array EntityComponent}" name="components">
        <array type="EntityComponent">
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Transform}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="Transform2dComponentInitData" />
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Sprite}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="SpriteComponentInitData">
                  <field type="uint32" name="layerId" value="{enum MechanicaRenderLayer.Islands}" />
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Physics2dComponentType.Body}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="Physics2dBodyComponentInitData">
                  <field type="float" name="density" value="10.0" />
                  <field type="float" name="friction" value="1.0" />
                  <field type="bool" name="freeRotation" value="true" />
                  <field type="uint32" name="materialId" value="{enum MechanicaMaterialId.Island}" />
                  <field type="Physics2dComponentShapeInitData" name="shape">
                    <object type="Physics2dComponentShapeInitData">
                      <field type="Physics2dShapeType" name="type" value="{enum Physics2dShapeType.Polygon}" />
                      <field type="{array float2}" name="vertices">
                        <array type="float2">
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-0.26" />
                              <field type="float" name="y" value="1.92" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="0.29" />
                              <field type="float" name="y" value="0.46" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-1.38" />
                              <field type="float" name="y" value="-0.11" />
                            </object>
                          </element>
                        </array>
                      </field>
                    </object>
                  </field>
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum MechanicaComponentType.Breakable}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="BreakableComponentInitData">
                  <field type="float" name="destructionForce" value="10.0" />
                  <field type="uint32" name="fragmentMaterialId" value="{enum MechanicaMaterialId.Island}" />
                  <field type="{array BreakableFragment}" name="fragments">
                    <array type="BreakableFragment">
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-2.12" />
                                  <field type="float" name="y" value="-1.21" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-2.17" />
                                  <field type="float" name="y" value="-1.52" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.74" />
                                  <field type="float" name="y" value="-1.55" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.07" />
                                  <field type="float" name="y" value="-0.6" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.49" />
                                  <field type="float" name="y" value="-0.11" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.75" />
                                  <field type="float" name="y" value="-0.34" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.13" />
                                  <field type="float" name="y" value="-0.74" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.74" />
                                  <field type="float" name="y" value="-1.55" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.22" />
                                  <field type="float" name="y" value="-1.55" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.97" />
                                  <field type="float" name="y" value="-0.75" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.13" />
                                  <field type="float" name="y" value="-0.74" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.97" />
                                  <field type="float" name="y" value="-0.75" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.07" />
                                  <field type="float" name="y" value="-0.6" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.07" />
                                  <field type="float" name="y" value="-0.6" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.38" />
                                  <field type="float" name="y" value="-0.11" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.49" />
                                  <field type="float" name="y" value="-0.11" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.38" />
                                  <field type="float" name="y" value="-0.11" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.97" />
                                  <field type="float" name="y" value="-0.75" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.3" />
                                  <field type="float" name="y" value="0.2" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.41" />
                                  <field type="float" name="y" value="0.78" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.63" />
                                  <field type="float" name="y" value="1.15" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.76" />
                                  <field type="float" name="y" value="1.12" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.59" />
                                  <field type="float" name="y" value="-0.04" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.97" />
                                  <field type="float" name="y" value="-0.75" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.22" />
                                  <field type="float" name="y" value="-1.55" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.13" />
                                  <field type="float" name="y" value="-1.56" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.2" />
                                  <field type="float" name="y" value="-0.47" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.3" />
                                  <field type="float" name="y" value="0.2" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.49" />
                                  <field type="float" name="y" value="-0.35" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.26" />
                                  <field type="float" name="y" value="-0.37" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.2" />
                                  <field type="float" name="y" value="-0.47" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.13" />
                                  <field type="float" name="y" value="-1.56" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.64" />
                                  <field type="float" name="y" value="-1.57" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.91" />
                                  <field type="float" name="y" value="-0.96" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.41" />
                                  <field type="float" name="y" value="0.78" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.2" />
                                  <field type="float" name="y" value="-0.47" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.29" />
                                  <field type="float" name="y" value="0.46" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.31" />
                                  <field type="float" name="y" value="0.86" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.05" />
                                  <field type="float" name="y" value="1.12" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.26" />
                                  <field type="float" name="y" value="1.92" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.63" />
                                  <field type="float" name="y" value="1.15" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.05" />
                                  <field type="float" name="y" value="1.12" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.02" />
                                  <field type="float" name="y" value="1.88" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.05" />
                                  <field type="float" name="y" value="1.12" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.29" />
                                  <field type="float" name="y" value="0.46" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.53" />
                                  <field type="float" name="y" value="0.91" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.28" />
                                  <field type="float" name="y" value="1.74" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.02" />
                                  <field type="float" name="y" value="1.88" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.15" />
                                  <field type="float" name="y" value="0.11" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.26" />
                                  <field type="float" name="y" value="-0.37" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.91" />
                                  <field type="float" name="y" value="-0.96" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.15" />
                                  <field type="float" name="y" value="-0.5699999" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.82" />
                                  <field type="float" name="y" value="0.91" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.67" />
                                  <field type="float" name="y" value="1" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.53" />
                                  <field type="float" name="y" value="0.91" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.29" />
                                  <field type="float" name="y" value="0.46" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.66" />
                                  <field type="float" name="y" value="-1.31" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.64" />
                                  <field type="float" name="y" value="-1.57" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="2.28" />
                                  <field type="float" name="y" value="-1.52" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.77" />
                                  <field type="float" name="y" value="-0.33" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.55" />
                                  <field type="float" name="y" value="-0.34" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.15" />
                                  <field type="float" name="y" value="-0.5699999" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                    </array>
                  </field>
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum MechanicaComponentType.Wiggle}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="WiggleComponentInitData" />
              </field>
            </object>
          </element>
        </array>
      </field>
    </object>
  </resource>
</tikigenericobjects>