<tikigenerictypes>
	<!-- byte -->
	<struct name="byte2">
		<field name="x" type="uint8" />
		<field name="y" type="uint8" />
	</struct>
	<struct name="byte3">
		<field name="x" type="uint8" />
		<field name="y" type="uint8" />
		<field name="z" type="uint8" />
	</struct>
	<struct name="byte4">
		<field name="x" type="uint8" />
		<field name="y" type="uint8" />
		<field name="z" type="uint8" />
		<field name="w" type="uint8" />
	</struct>
	<!-- ushort -->
	<struct name="ushort2">
		<field name="x" type="uint16" />
		<field name="y" type="uint16" />
	</struct>
	<struct name="ushort3">
		<field name="x" type="uint16" />
		<field name="y" type="uint16" />
		<field name="z" type="uint16" />
	</struct>
	<struct name="ushort4">
		<field name="x" type="uint16" />
		<field name="y" type="uint16" />
		<field name="z" type="uint16" />
		<field name="w" type="uint16" />
	</struct>
	<!-- sshort -->
	<struct name="sshort2">
		<field name="x" type="sint16" />
		<field name="y" type="sint16" />
	</struct>
	<struct name="sshort3">
		<field name="x" type="sint16" />
		<field name="y" type="sint16" />
		<field name="z" type="sint16" />
	</struct>
	<struct name="sshort4">
		<field name="x" type="sint16" />
		<field name="y" type="sint16" />
		<field name="z" type="sint16" />
		<field name="w" type="sint16" />
	</struct>
	<!-- uint -->
	<struct name="uint2">
		<field name="x" type="uint32" />
		<field name="y" type="uint32" />
	</struct>
	<struct name="uint3">
		<field name="x" type="uint32" />
		<field name="y" type="uint32" />
		<field name="z" type="uint32" />
	</struct>
	<struct name="uint4">
		<field name="x" type="uint32" />
		<field name="y" type="uint32" />
		<field name="z" type="uint32" />
		<field name="w" type="uint32" />
	</struct>
	<!-- sint -->
	<struct name="sint2">
		<field name="x" type="sint32" />
		<field name="y" type="sint32" />
	</struct>
	<struct name="sint3">
		<field name="x" type="sint32" />
		<field name="y" type="sint32" />
		<field name="z" type="sint32" />
	</struct>
	<struct name="sint4">
		<field name="x" type="sint32" />
		<field name="y" type="sint32" />
		<field name="z" type="sint32" />
		<field name="w" type="sint32" />
	</struct>
	<!-- half -->
	<struct name="half2">
		<field name="x" type="float16" />
		<field name="y" type="float16" />
	</struct>
	<struct name="half3">
		<field name="x" type="float16" />
		<field name="y" type="float16" />
		<field name="z" type="float16" />
	</struct>
	<struct name="half4">
		<field name="x" type="float16" />
		<field name="y" type="float16" />
		<field name="z" type="float16" />
		<field name="w" type="float16" />
	</struct>
	<!-- float -->
	<struct name="float2">
		<field name="x" type="float" />
		<field name="y" type="float" />
	</struct>
	<struct name="float3">
		<field name="x" type="float" />
		<field name="y" type="float" />
		<field name="z" type="float" />
	</struct>
	<struct name="float4">
		<field name="x" type="float" />
		<field name="y" type="float" />
		<field name="z" type="float" />
		<field name="w" type="float" />
	</struct>
</tikigenerictypes>