<tikigenericobjects>
  <resource type="EntityTemplate">
    <object type="EntityTemplateData">
      <field type="{array EntityComponent}" name="components">
        <array type="EntityComponent">
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Transform}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="Transform2dComponentInitData" />
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Texture}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="TextureComponentInitData">
                  <field type="{reference Texture}" name="texture" value="TEXR:island5c.texture" />
                  <field type="float2" name="offset">
                    <object type="float2">
                      <field type="float" name="x" value="0.1115387" />
                      <field type="float" name="y" value="-0.5174019" />
                    </object>
                  </field>
                  <field type="uint32" name="layerId" value="5" />
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Physics2dComponentType.Body}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="Physics2dBodyComponentInitData">
                  <field type="float" name="density" value="10.0" />
                  <field type="float" name="friction" value="1.0" />
                  <field type="bool" name="freeRotation" value="true" />
                  <field type="uint32" name="materialId" value="{enum MechanicaMaterialId.Island}" />
                  <field type="Physics2dComponentShapeInitData" name="shape">
                    <object type="Physics2dComponentShapeInitData">
                      <field type="Physics2dShapeType" name="type" value="{enum Physics2dShapeType.Polygon}" />
                      <field type="{array float2}" name="vertices">
                        <array type="float2">
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-3.686539" />
                              <field type="float" name="y" value="-1.447598" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="3.263461" />
                              <field type="float" name="y" value="-1.397598" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="1.543461" />
                              <field type="float" name="y" value="1.412402" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="1.213461" />
                              <field type="float" name="y" value="1.432402" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="0.3134613" />
                              <field type="float" name="y" value="2.752402" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-0.9065387" />
                              <field type="float" name="y" value="1.612402" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-1.106539" />
                              <field type="float" name="y" value="1.422402" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-3.196539" />
                              <field type="float" name="y" value="-0.8975981" />
                            </object>
                          </element>
                        </array>
                      </field>
                    </object>
                  </field>
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum MechanicaComponentType.Wiggle}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="WiggleComponentInitData" />
              </field>
            </object>
          </element>
        </array>
      </field>
    </object>
  </resource>
</tikigenericobjects>