<tikigenericobjects>
  <resource type="EntityTemplate">
    <object type="EntityTemplateData">
      <field type="{array EntityComponent}" name="components">
        <array type="EntityComponent">
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Transform}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="Transform2dComponentInitData" />
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Texture}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="TextureComponentInitData">
                  <field type="{reference Texture}" name="texture" value="TEXR:islando2c.texture" />
                  <field type="float2" name="offset">
                    <object type="float2">
                      <field type="float" name="x" value="-0.3471625" />
                      <field type="float" name="y" value="-1.043295" />
                    </object>
                  </field>
                  <field type="uint32" name="layerId" value="5" />
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Physics2dComponentType.Body}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="Physics2dBodyComponentInitData">
                  <field type="float" name="density" value="10.0" />
                  <field type="float" name="friction" value="1.0" />
                  <field type="bool" name="freeRotation" value="true" />
                  <field type="uint32" name="materialId" value="{enum MechanicaMaterialId.Island}" />
                  <field type="Physics2dComponentShapeInitData" name="shape">
                    <object type="Physics2dComponentShapeInitData">
                      <field type="Physics2dShapeType" name="type" value="{enum Physics2dShapeType.Polygon}" />
                      <field type="{array float2}" name="vertices">
                        <array type="float2">
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-2.327837" />
                              <field type="float" name="y" value="-3.621705" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="2.642162" />
                              <field type="float" name="y" value="-3.561705" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="1.422162" />
                              <field type="float" name="y" value="1.288295" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="0.6521624" />
                              <field type="float" name="y" value="5.128295" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="0.4421625" />
                              <field type="float" name="y" value="6.138295" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-0.8778375" />
                              <field type="float" name="y" value="4.548295" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-1.757838" />
                              <field type="float" name="y" value="1.368295" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-2.207838" />
                              <field type="float" name="y" value="-2.501705" />
                            </object>
                          </element>
                        </array>
                      </field>
                    </object>
                  </field>
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum MechanicaComponentType.Wiggle}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="WiggleComponentInitData" />
              </field>
            </object>
          </element>
        </array>
      </field>
    </object>
  </resource>
</tikigenericobjects>