<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource prefix="package-editor">
		<file alias="ribbon-package-new.png">../resource/ribbon-package-new.png</file>
		<file alias="ribbon-package-open.png">../resource/ribbon-package-open.png</file>
		<file alias="ribbon-package-close.png">../resource/ribbon-package-close.png</file>
		<file alias="ribbon-package-edit.png">../resource/ribbon-package-edit.png</file>
		<file alias="browser-package.png">../resource/browser-package.png</file>
		<file alias="browser-folder.png">../resource/browser-folder.png</file>
		<file alias="browser-file-unknown.png">../resource/browser-file-unknown.png</file>
	</qresource>
</RCC>