<tikigenerictypes base="components">
	<enum name="Components2dType">
		<value name="Transform" value="{crc Transform2dComponent}" />
		<value name="Texture" value="{crc TextureComponent}" />
	</enum>
	<struct name="Transform2dComponentInitData" base="ComponentInitData">
		<field type="float2" name="position" />
		<field type="float" name="rotation" />
		<field type="float2" name="scale">
			<value>
				<object type="float2">
					<field name="x" type="float" value="1.0" />
					<field name="y" type="float" value="1.0" />
				</object>
			</value>
		</field>
	</struct>
	<struct name="TextureComponentInitData" base="ComponentInitData">
		<field type="{reference Texture}" name="texture" />
		<field type="float2" name="offset" />
		<field type="uint32" name="layerId" />
	</struct>
</tikigenerictypes> 