<tikigenericobjects>
  <resource type="EntityTemplate">
    <object type="EntityTemplateData">
      <field type="{array EntityComponent}" name="components">
        <array type="EntityComponent">
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Transform}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="Transform2dComponentInitData" />
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Sprite}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="SpriteComponentInitData">
                  <field type="uint32" name="layerId" value="{enum MechanicaRenderLayer.Islands}" />
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Physics2dComponentType.Body}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="Physics2dBodyComponentInitData">
                  <field type="float" name="density" value="10.0" />
                  <field type="float" name="friction" value="1.0" />
                  <field type="bool" name="freeRotation" value="true" />
                  <field type="uint32" name="materialId" value="{enum MechanicaMaterialId.Island}" />
                  <field type="Physics2dComponentShapeInitData" name="shape">
                    <object type="Physics2dComponentShapeInitData">
                      <field type="Physics2dShapeType" name="type" value="{enum Physics2dShapeType.Polygon}" />
                      <field type="{array float2}" name="vertices">
                        <array type="float2">
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="1.57" />
                              <field type="float" name="y" value="1.3" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="4.09" />
                              <field type="float" name="y" value="0.53" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="9.240001" />
                              <field type="float" name="y" value="-2.83" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="1.58" />
                              <field type="float" name="y" value="-2.68" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-9.08" />
                              <field type="float" name="y" value="-2.57" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-5.7" />
                              <field type="float" name="y" value="0.51" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-4.86" />
                              <field type="float" name="y" value="0.63" />
                            </object>
                          </element>
                        </array>
                      </field>
                    </object>
                  </field>
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum MechanicaComponentType.Breakable}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="BreakableComponentInitData">
                  <field type="float" name="destructionForce" value="10.0" />
                  <field type="uint32" name="fragmentMaterialId" value="{enum MechanicaMaterialId.Island}" />
                  <field type="{array BreakableFragment}" name="fragments">
                    <array type="BreakableFragment">
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.46" />
                                  <field type="float" name="y" value="3.13" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-3.59" />
                                  <field type="float" name="y" value="-2.64" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.58" />
                                  <field type="float" name="y" value="-2.68" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.57" />
                                  <field type="float" name="y" value="1.3" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="2.46" />
                                  <field type="float" name="y" value="1.48" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.57" />
                                  <field type="float" name="y" value="1.3" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.58" />
                                  <field type="float" name="y" value="-2.68" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="5.74" />
                                  <field type="float" name="y" value="-2.76" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="4.09" />
                                  <field type="float" name="y" value="0.53" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="4.46" />
                                  <field type="float" name="y" value="-0.07" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="5.74" />
                                  <field type="float" name="y" value="-2.76" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="9.240001" />
                                  <field type="float" name="y" value="-2.83" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="7.83" />
                                  <field type="float" name="y" value="-1.43" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-7.91" />
                                  <field type="float" name="y" value="-2.62" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-3.59" />
                                  <field type="float" name="y" value="-2.64" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.25" />
                                  <field type="float" name="y" value="1.93" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.96" />
                                  <field type="float" name="y" value="2.13" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-5.7" />
                                  <field type="float" name="y" value="0.51" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-9.08" />
                                  <field type="float" name="y" value="-2.57" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-7.91" />
                                  <field type="float" name="y" value="-2.62" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-4.22" />
                                  <field type="float" name="y" value="0.42" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-4.86" />
                                  <field type="float" name="y" value="0.63" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                    </array>
                  </field>
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum MechanicaComponentType.Wiggle}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="WiggleComponentInitData" />
              </field>
            </object>
          </element>
        </array>
      </field>
    </object>
  </resource>
</tikigenericobjects>