<tikigenericobjects>
  <resource type="EntityTemplate">
    <object type="EntityTemplateData">
      <field type="{array EntityComponent}" name="components">
        <array type="EntityComponent">
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Transform}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="Transform2dComponentInitData" />
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Components2dType.Sprite}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="SpriteComponentInitData">
                  <field type="uint32" name="layerId" value="{enum MechanicaRenderLayer.Islands}" />
                  <field type="{reference Texture}" name="texture" value="TEXR:islandO2a.texture" />
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum Physics2dComponentType.Body}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="Physics2dBodyComponentInitData">
                  <field type="float" name="density" value="10.0" />
                  <field type="float" name="friction" value="1.0" />
                  <field type="bool" name="freeRotation" value="true" />
                  <field type="uint32" name="materialId" value="{enum MechanicaMaterialId.Island}" />
                  <field type="Physics2dComponentShapeInitData" name="shape">
                    <object type="Physics2dComponentShapeInitData">
                      <field type="Physics2dShapeType" name="type" value="{enum Physics2dShapeType.Polygon}" />
                      <field type="{array float2}" name="vertices">
                        <array type="float2">
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-0.46" />
                              <field type="float" name="y" value="6.53" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-0.32" />
                              <field type="float" name="y" value="-3.97" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-1.76" />
                              <field type="float" name="y" value="-6.55" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-1.63" />
                              <field type="float" name="y" value="-4.04" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-1.63" />
                              <field type="float" name="y" value="-4.04" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-2.94" />
                              <field type="float" name="y" value="-6.51" />
                            </object>
                          </element>
                          <element type="float2">
                            <object type="float2">
                              <field type="float" name="x" value="-1.66" />
                              <field type="float" name="y" value="0" />
                            </object>
                          </element>
                        </array>
                      </field>
                    </object>
                  </field>
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum MechanicaComponentType.Breakable}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="BreakableComponentInitData">
                  <field type="float" name="destructionForce" value="10.0" />
                  <field type="uint32" name="fragmentMaterialId" value="{enum MechanicaMaterialId.Island}" />
                  <field type="{array BreakableFragment}" name="fragments">
                    <array type="BreakableFragment">
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.2" />
                                  <field type="float" name="y" value="4.46" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.04" />
                                  <field type="float" name="y" value="-0.26" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.98" />
                                  <field type="float" name="y" value="-0.39" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.19" />
                                  <field type="float" name="y" value="0.73" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.02" />
                                  <field type="float" name="y" value="2.54" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.11" />
                                  <field type="float" name="y" value="5.4" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.46" />
                                  <field type="float" name="y" value="6.53" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.63" />
                                  <field type="float" name="y" value="-4.04" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.32" />
                                  <field type="float" name="y" value="-3.97" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.04" />
                                  <field type="float" name="y" value="-0.26" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.18" />
                                  <field type="float" name="y" value="1.86" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.2" />
                                  <field type="float" name="y" value="4.46" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.66" />
                                  <field type="float" name="y" value="0" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.98" />
                                  <field type="float" name="y" value="-0.39" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.04" />
                                  <field type="float" name="y" value="-0.26" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.32" />
                                  <field type="float" name="y" value="-3.97" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.67" />
                                  <field type="float" name="y" value="-6.58" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="2.87" />
                                  <field type="float" name="y" value="-6.54" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="1.65" />
                                  <field type="float" name="y" value="-2.1" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-2.94" />
                                  <field type="float" name="y" value="-6.51" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.76" />
                                  <field type="float" name="y" value="-6.55" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.63" />
                                  <field type="float" name="y" value="-4.04" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.66" />
                                  <field type="float" name="y" value="0" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.94" />
                                  <field type="float" name="y" value="-0.14" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-2.35" />
                                  <field type="float" name="y" value="-1.93" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                      <element type="BreakableFragment">
                        <object type="BreakableFragment">
                          <field type="{array float2}" name="points">
                            <array type="float2">
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.63" />
                                  <field type="float" name="y" value="-4.04" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-1.76" />
                                  <field type="float" name="y" value="-6.55" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="0.67" />
                                  <field type="float" name="y" value="-6.58" />
                                </object>
                              </element>
                              <element type="float2">
                                <object type="float2">
                                  <field type="float" name="x" value="-0.32" />
                                  <field type="float" name="y" value="-3.97" />
                                </object>
                              </element>
                            </array>
                          </field>
                        </object>
                      </element>
                    </array>
                  </field>
                </object>
              </field>
            </object>
          </element>
          <element type="EntityComponent">
            <object type="EntityComponent">
              <field type="crc32" name="componentType" value="{enum MechanicaComponentType.Wiggle}" />
              <field type="{pointer ComponentInitData}" name="initData">
                <object type="WiggleComponentInitData" />
              </field>
            </object>
          </element>
        </array>
      </field>
    </object>
  </resource>
</tikigenericobjects>