<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="tiki::ResRef&lt;*&gt;">
		<DisplayString>{{ {m_pRef} }}</DisplayString>
	</Type>
	<Type Name="tiki::ResArray&lt;*&gt;">
		<DisplayString>{{ size={m_size} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">m_size</Item>
			<ArrayItems>
				<Size>m_size</Size>
				<ValuePointer>m_pData</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>
