<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="tiki::Map&lt;*,*&gt;">
		<DisplayString>{{ size={m_count} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">m_count</Item>
			<Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
			<ArrayItems>
				<Size>m_count</Size>
				<ValuePointer>m_pData</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="tiki::KeyValuePair&lt;*,*&gt;">
		<DisplayString>{{ key={key}, value={value} }}</DisplayString>
	</Type>
	<Type Name="tiki::List&lt;*&gt;">
		<DisplayString>{{ size={m_count} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">m_count</Item>
			<Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
			<ArrayItems>
				<Size>m_count</Size>
				<ValuePointer>m_pData</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>
