<tikigenericobjects>
	<resource type="Material">
		<object type="SceneRenderEffectData">
			<field type="{reference Texture}" name="diffuseMap" value="TEXR:plane_diffuse.texture" />
			<field type="{reference Texture}" name="normalMap" value="TEXR:plane_normal.texture" />
			<field type="{reference Texture}" name="specularMap" value="TEXR:test_selfillu.texture" />
			<field type="{reference Texture}" name="glossMap" value="TEXR:test_selfillu.texture" />
			<field type="float" name="specluarIntensity" value="0.0" />	
			<field type="float" name="specluarPower" value="0.2" />	
		</object>
	</resource>
</tikigenericobjects>