<?xml version="1.0" encoding="UTF-8" ?>
<generictypes base="entities">
	<struct name="LevelThemeProp">
		<field type="{reference Texture}" name="texture" />
	</struct>
	<struct name="LevelThemeData">
		<field type="{reference Texture}" name="background" />
		<field type="{reference Texture}" name="colorGradingMap" />
		<field type="{reference Texture}" name="clouds" />
		<field type="float3" name="bloomCutOffThreshold" />
	</struct>
	<resource name="LevelTheme" base="LevelThemeData" postfix="level_theme" fourcc="MLTH" />
	<struct name="LevelData">
		<field type="{reference LevelTheme}" name="theme" />
		<field type="{array EntityTemplateData}" name="entities" />
	</struct>
	<resource name="Level" base="LevelData" postfix="level" fourcc="MLVL" />
</generictypes>