#ifndef __TIKI_PLATFORM_FXH_INCLUDED__
#define __TIKI_PLATFORM_FXH_INCLUDED__

#define TIKI_CONCAT_HELPER( x1, x2 ) x1 ## x2
#define TIKI_CONCAT( x1, x2 ) TIKI_CONCAT_HELPER( x1, x2 )

#define TIKI_HLSL4 1
#if TIKI_HLSL4

// constants
#define TIKI_DEFINE_CONSTANT( slot, type, name ) cbuffer constant_var ## name : register( TIKI_CONCAT( b, slot ) ) { type name; }

#define TIKI_DEFINE_TEXTURE1D( slot, name ); Texture1D name : register( TIKI_CONCAT( t, slot ) )
#define TIKI_DEFINE_TEXTURE2D( slot, name ); Texture2D name : register( TIKI_CONCAT( t, slot ) )
#define TIKI_DEFINE_TEXTURE3D( slot, name ); Texture3D name : register( TIKI_CONCAT( t, slot ) )
#define TIKI_DEFINE_TEXTURECUBE( slot, name ); TextureCube name : register( TIKI_CONCAT( t, slot ) )

#define TIKI_DEFINE_SAMPLER( slot, name ); SamplerState name : register( TIKI_CONCAT( s, slot ) )

// functions

#define TIKI_TEX1D( tex, sam, u ) tex.Sample( sam, u.x )
#define TIKI_TEX2D( tex, sam, uv ) tex.Sample( sam, uv.xy )
#define TIKI_TEX3D( tex, sam, uvw ) tex.Sample( sam, uvw.xyz )
#define TIKI_TEXCUBE( tex, sam, uvw ) tex.Sample( sam, uvw.xyz )

// semantics input
#define TIKI_POSITION0		SV_POSITION0
#define TIKI_POSITION1		SV_POSITION1
#define TIKI_POSITION2		SV_POSITION2
#define TIKI_POSITION3		SV_POSITION3

#define TIKI_TEXCOORD0		TEXCOORD0
#define TIKI_TEXCOORD1		TEXCOORD1
#define TIKI_TEXCOORD2		TEXCOORD2
#define TIKI_TEXCOORD3		TEXCOORD3
#define TIKI_TEXCOORD4		TEXCOORD4
#define TIKI_TEXCOORD5		TEXCOORD5
#define TIKI_TEXCOORD6		TEXCOORD6
#define TIKI_TEXCOORD7		TEXCOORD7

#define TIKI_COLOR0			COLOR0
#define TIKI_COLOR1			COLOR1
#define TIKI_COLOR2			COLOR2
#define TIKI_COLOR3			COLOR3

#define TIKI_NORMAL0		NORMAL0
#define TIKI_NORMAL1		NORMAL1
#define TIKI_NORMAL2		NORMAL2
#define TIKI_NORMAL3		NORMAL3

#define TIKI_BINORMAL0		BINORMAL0
#define TIKI_BINORMAL1		BINORMAL1
#define TIKI_BINORMAL2		BINORMAL2
#define TIKI_BINORMAL3		BINORMAL3

#define TIKI_TANGENT0		TANGENT0
#define TIKI_TANGENT1		TANGENT1
#define TIKI_TANGENT2		TANGENT2
#define TIKI_TANGENT3		TANGENT3

#define TIKI_BONEWEIGHTS0	BONEWEIGHTS0
#define TIKI_BONEWEIGHTS1	BONEWEIGHTS1
#define TIKI_BONEWEIGHTS2	BONEWEIGHTS2
#define TIKI_BONEWEIGHTS3	BONEWEIGHTS3

#define TIKI_BONEINDICES0	BONEINDICES0
#define TIKI_BONEINDICES1	BONEINDICES1
#define TIKI_BONEINDICES2	BONEINDICES2
#define TIKI_BONEINDICES3	BONEINDICES3

// semantics output
#define TIKI_OUTPUT_COLOR0		SV_TARGET0
#define TIKI_OUTPUT_COLOR1		SV_TARGET1
#define TIKI_OUTPUT_COLOR2		SV_TARGET2
#define TIKI_OUTPUT_COLOR3		SV_TARGET3
#define TIKI_OUTPUT_COLOR4		SV_TARGET4
#define TIKI_OUTPUT_COLOR5		SV_TARGET5
#define TIKI_OUTPUT_COLOR6		SV_TARGET6
#define TIKI_OUTPUT_COLOR7		SV_TARGET7

#define TIKI_OUTPUT_DEPTH		SV_DEPTH

#endif

// default semantics
#define TIKI_POSITION		TIKI_POSITION0
#define TIKI_TEXCOORD		TIKI_TEXCOORD0
#define TIKI_COLOR			TIKI_COLOR0
#define TIKI_NORMAL			TIKI_NORMAL0
#define TIKI_BINORMAL		TIKI_BINORMAL0
#define TIKI_TANGENT		TIKI_TANGENT0
#define TIKI_BONEWEIGHTS	TIKI_BONEWEIGHTS0
#define TIKI_BONEINDICES	TIKI_BONEINDICES0

#define TIKI_OUTPUT_COLOR	TIKI_OUTPUT_COLOR0

#endif // __TIKI_PLATFORM_FXH_INCLUDED__